<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rxgL#aH?}Whz0sf]3#F9">Player</variable><variable type="KIND_SpriteKind" id=":+mL4{{|lJbWscVRGWmB">Projectile</variable><variable type="KIND_SpriteKind" id="C-cse^g=:DZFM-f@dC=/">Food</variable><variable type="KIND_SpriteKind" id="~#4{z+b[J$6uVf48;zP0">Enemy</variable><variable id="XK)o@6Sp_om;sL;.fb8y">mySprite</variable><variable id="IsWL32FzNc1g6g$G(Loc">mySprite2</variable></variables><block type="pxt-on-start" id="hGnY5$*^aiDI%qu)9nl)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eu1xVUUgS%w5PvYm.#[i"><field name="VAR" id="XK)o@6Sp_om;sL;.fb8y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ixRxI+B#sd*~U~;?u{K0"><value name="img"><shadow type="screen_image_picker" id="]p#]OrC=gkv)H`D]]wLF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]p#]OrC=gkv)H`D]]wLF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kOz#jBlq$={;%[/izBhQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="udkFH9.r9})5gE:BZ?o,"><value name="sprite"><block type="variables_get" id=":)E6nt%V$-GM84S{-[5x"><field name="VAR" id="XK)o@6Sp_om;sL;.fb8y">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_vJ5,c%D^#`YHdn6X0x0"><value name="min"><shadow type="math_number" id="s:I+eDs~^V9##}dl-(y,"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="{b3pf6}sF$373+Ejj|%x"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(3$KWt2,Yk3XA_]R~UEB"><value name="min"><shadow type="math_number" id="p(?qI1):ZkFm,XZPW(et"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="7%++gM(#.@iMdUb^YY1R"><field name="NUM">105</field></shadow></value></block></value><next><block type="variables_set" id="/59!t=UdYtu95Ac~EWUo"><field name="VAR" id="IsWL32FzNc1g6g$G(Loc">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4T?:em2a9~eeJ,%k~fwH"><value name="img"><shadow type="screen_image_picker" id="d{9)zRAR~CkB+g2Lgs:$"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"d{9)zRAR~CkB+g2Lgs:$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U5ZQY!Vlz#x9BCVwgHT`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="C57Gf7cs!0HpUn!{!,QX"><value name="sprite"><block type="variables_get" id="E=oRBxh?vg@uh]vSq.E^"><field name="VAR" id="XK)o@6Sp_om;sL;.fb8y">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Dae4UO=_n.NFy?u$rs~E"><value name="min"><shadow type="math_number" id=",G0S}507[KN!k(sBmwH1"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="OTbp*Qi7JJmHZQ)p$bdq"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3iHI-Hb{d78TcQqcJXiv"><value name="min"><shadow type="math_number" id="iM)RkDIJ{VAc5]!:1@Q%"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="lK+|7/yw$:,bOz}O0e#n"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="RV+.|CQhL-sm1EINAY,3" x="10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="}!*`6Cn4])C(0h*EI7sG"><value name="sprite"><block type="variables_get" id="F4-mz7z!ns#Msc.1-26U"><field name="VAR" id="XK)o@6Sp_om;sL;.fb8y">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`V7_:HN|z1OnnJ~QqbGQ"><value name="min"><shadow type="math_number" id=")a.p]^~N+,0dkg;t@Mfx"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="4*s-(n.RbR4gD7[:3im/"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="qE}f)CAOs^+j31[~9#2U"><value name="min"><shadow type="math_number" id="z1scnf#:XkTTL1ZX,p8_"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="Huuk7xqD3(985R}d8-qp"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="U:+VgyWyq2D#V{PrtKD+"><value name="sprite"><block type="variables_get" id="8mnbFX[(pJ0$#:4zNx(n"><field name="VAR" id="IsWL32FzNc1g6g$G(Loc">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="iYzm((thvaB[q]REsXrl"><value name="min"><shadow type="math_number" id=")Nl_`9R{7,M#UI~8vIKz"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="ppIOeIf]Y185I*RHwpz)"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#)f=,L9j6C%DuOB@}=yL"><value name="min"><shadow type="math_number" id="77Vnx^r|l^zzFMdFXwHm"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="0E|0_?OpAybJ:d.8{;ef"><field name="NUM">105</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="jf|FSf[qLk53M`dh`QF3" x="10" y="510"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Y!PgmXV*~Tr28liw,982"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8f}V5Qpm?WWVvN[W}~K{"><field name="VAR" id="XK)o@6Sp_om;sL;.fb8y">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="rL0)W@W|?F;ptCyXn9oV"><value name="min"><shadow type="math_number" id="N4QK?F[G.yxSl;;cfC|9"><field name="NUM">-9</field></shadow></value><value name="limit"><shadow type="math_number" id="(=]1NP[y1PO!r[V9*X.N"><field name="NUM">9</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="C{EZ(Bs#CjcyL(YuV,BC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_Shszj:`vs(76.k8gY.$"><field name="VAR" id="XK)o@6Sp_om;sL;.fb8y">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|=1vcTQFC9R(NWaa:rLm"><value name="min"><shadow type="math_number" id="?JODT!4MftlqCupN67xI"><field name="NUM">-9</field></shadow></value><value name="limit"><shadow type="math_number" id=".8,@QIt(YVL-F^YM/b]V"><field name="NUM">9</field></shadow></value></block></value></block></next></block></statement></block></xml>